<!doctype html>
<title>Site Maintenance</title>
<style>
  body { text-align: center; padding: 150px; }
  h1 { font-size: 50px; }
  h2 { font-size: 38px;}
  body { font: 20px Helvetica, sans-serif; color: #333; }
  article { display: block; text-align: left; width: 650px; margin: 0 auto; }
  a { color: #dc8100; text-decoration: none; }
  a:hover { color: #333; text-decoration: none; }
  footer { position: absolute; padding-bottom: 10px; bottom: 0; left: 0; width: 100%; text-align: center; }
  .icon {padding: 0px 8px 3.5px 0px; vertical-align: middle; width: 15px; height: 15px; -webkit-filter: invert(70%); filter: invert(70%);}
</style>

<article>
  <div>
    <!-- <h1>We&rsquo;ll be back soon!</h1> -->
    <h1>We&rsquo;re moving...</h1>
    <h2>...our servers to a new location!</h2>
    <div>
      <!-- <p>Sorry for the inconvenience but we&rsquo;re performing some maintenance at the moment. If you need to you can always <a href="mailto:admin@octopus-report.de">contact us</a>, otherwise we&rsquo;ll be back online shortly!</p> -->
      <p>Sorry for the inconvenience but we&rsaquo;re moving our server infrastructure to a new location. If you need to you can always <a href="mailto:admin@octopus-report.de">contact us</a> otherwise we&rsquo;ll be back online shortly!</p>
    </div>
    <div>
      <h2>Affected Systems:</h2>
      <ul>
        <li>www.shoellein.de</li>
        <li>cloud.shoellein.de</li>
	      <li>lab.shoellein.de</li>
        <li>gitlab.shoellein.de</li>
      </ul>
      <!--INSERT TIME WHEN THE SERVICE IS UP AGAIN-->
      <p>The service should be operational again at 04.02.2024 20:00 CET</p>
      <p>for more detailed information check <a href="http://status.orw-media.com/status/shoellein">status.orw-media.com/status/shoellein</a></p>
    </div>
	</div>
  <footer>	
    <div style="font-size: 16px; color: #666;">
      <p><a href="mailto:admin@shoellein.de"><img class="icon" src="icons/email.svg" alt="email logo">admin@shoellein.de</a> | <a href="https://status.orw-media.com/status/shoellein"><img class="icon" src="icons/generic-homepage.svg">System Status</a></p>
    </div>
	</footer>
</article>

